# Evaluating The Normalization app
Evaluating the accuracy of the normalization app using Bilingual Evaluation Understudy Score (BLEU score)

## Accuracy
current accuracy of this model is 88.10% tested over 5,000 sentences
